<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All quiz List</title>
    <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
  integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
 
  <style>
    .quiz_list h3{
        font-size: 35px;
        font-weight: bold;
        color: red;
        padding: 4px;
    }
    .quiz_list{
        display: block;
        text-align: center;
        
       
    }
    .quiz_list img{
        width:50px;
        padding: 3px;
        background: red;
        padding:5px;
        border-radius: 100%;
        
    }
    .quiz_list > a{
        display: flow-root;
        text-decoration: none;
        font-size:20px;
        text-transform: capitalize;
        color: blue;
        font-weight: bold;
        line-height: 4;
        background-color: aliceblue;
        transition: 0.5s;
    }

    .quiz_list > a:hover{
        font-size: 25px;
        color: rgb(255, 0, 0);
        border: 1px solid black;
    }

  </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                
            <div class="quiz_list">
                <img src="img/ideas.png" alt=""><h3>Take a quiz</h3>
                <a href="#">স্বরবর্ণ কুইজ। </a>

                <a href="#">ব্যঞ্জনবর্ণ কুইজ </a>
                <a href="#">গণিত কুইজ  </a>
                <a href="#">কালার কুইজ </a>
            </div>
            </div>
        </div>
    </div>
</body>
</html>